<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_background"
        android:scaleType="fitXY"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/time1"
    android:text="Time chart :"
    android:textSize="20sp"
    android:textColor="#dd3c46"
    android:padding="20dp"
    android:textStyle="bold"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time2"
        android:layout_below="@+id/time1"
        android:text="Arrival time :"
        android:textSize="18sp"
        android:padding="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time3"
        android:layout_toRightOf="@+id/time2"
        android:layout_below="@+id/time1"
        android:padding="20dp"
        android:text="7:30"
        android:textColor="#24007a"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time4"
        android:layout_below="@+id/time2"
        android:padding="20dp"
        android:text="Departure time :"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time5"
        android:layout_below="@+id/time2"
        android:layout_toRightOf="@+id/time4"
        android:padding="20dp"
        android:text="7:45"
        android:textSize="18sp"
        android:textColor="#24007a"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time6"
        android:layout_below="@+id/time4"
        android:padding="20dp"
        android:text="VIA ROUTES"
        android:textSize="18sp"
        android:textColor="#dd3c46"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time7"
        android:layout_below="@+id/time6"
        android:padding="5dp"
        android:text="ROUTE"
        android:textColor="#dd3c46"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time8"
        android:layout_below="@+id/time6"
        android:layout_centerInParent="true"
        android:text="Arrival time"
        android:textSize="15sp"
        android:textColor="#dd3c46"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time9"
        android:layout_below="@+id/time6"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:text="Departure time"
        android:textSize="15sp"
        android:textColor="#dd3c46"
        android:textStyle="bold"
        />
</RelativeLayout>
